<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Presentación Personal</title>		
		<link rel="shortcut icon" href="favicon.png">	
		<link rel="stylesheet" type="text/css" href="contacto/css/default.css" />
		<link rel="stylesheet" type="text/css" href="contacto/css/component.css" />
		<script src="contacto/js/modernizr.custom.js"></script>
	</head>
	<body style="background-image: url(abrahamlincon.jpg); background-repeat: no-repeat; background-size: cover;">
		<div class="container" >
			<header class="clearfix">
				
				
				<nav><a href="index.html" class="icon-drop" data-info="Regresar al Menu">Regresar al Menu</a></nav>
			</header>	
			<div class="main">
				<div id="cbp-contentslider" class="cbp-contentslider">
					
						<li id="slide1">
							<h3 class="icon-wolf"><b style="color:black">Wolf</b></h3>
							<div>
								<div>
								  <p style="color:white; font-family: Arial Black;"> <strong>Hola como estan, mi nombre completo es Ailton cardenas ccahuin, soy estudiante del I.E.S.T.Pub. 'Manuel Antonio Hierro Pozo' en la carrera de Computación e Infórmatica. Esta es la primera pagina web que he desarollado. Puede ser empleada en una empresa de turismo pero solo para la region de ayacucho.<br>
								    <br>
								    Edad:						22 años<br>
								    Numero de contacto: 944 797 724<br>
								    E-mail: ailtoncardenas1@gmail.com<br>
								    Estado Civil:				Soltero</strong></p>
								</div>
							</div>
						</li>
					
				</div>
			</div>
		</div>

		<script src="contacto/js/jquery.cbpContentSlider.min.js"></script>		
	</body>
</html>
